server {
    listen 80;
    server_name docker.test;
    root /var/www;

    index index.html index.htm index.php;

    location /docker {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        rewrite /docker/(.*) /$1 break; # comment this line to if you use / directive only
        proxy_pass http://localhost:8989/;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
     }

    location ~ /\.ht {
        deny all;
    }
}

